Service.RECIPES_NOT_FOUND= No Recipes found.
Service.RECIPE_NOT_FOUND= No Such Recipe found.

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.ADDED_SUCCESSFULLY=New Recipe added successfully with recipe number : 
API.UPDATED_SUCCESSFULLY=Recipe successfully updated.
API.DELETED_SUCCESSFULLY=Recipe deleted successfully.


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765
